"""JWT-based authentication and role-based access control for RetailPulse."""
from __future__ import annotations

import datetime
import hashlib
import os

import jwt
import streamlit as st


_SECRET = os.environ.get("RETAILPULSE_SECRET", "rp-dev-secret-change-in-prod")
_ALG    = "HS256"
_TTL    = datetime.timedelta(hours=8)


def _sha(text: str) -> str:
    return hashlib.sha256(text.encode()).hexdigest()


# Demo credentials — in production, replace with a database lookup.
_USERS: dict[str, dict] = {
    "admin":   {"hash": _sha("admin123"),   "role": "admin"},
    "analyst": {"hash": _sha("analyst123"), "role": "analyst"},
    "viewer":  {"hash": _sha("viewer123"),  "role": "viewer"},
}

# Pages accessible per role.
# admin sees everything; analyst has no raw exports or system pages.
_ROLE_PAGES: dict[str, set[str]] = {
    "viewer": {
        "Overview", "Forecasting",
    },
    "analyst": {
        "Overview", "Segmentation", "Churn", "Customer Analytics",
        "Forecasting", "Inventory", "Real-Time Alerts", "CLV Analysis",
        "NLP Insights",
    },
    "admin": {
        "Command Center", "Overview", "Segmentation", "Churn",
        "Customer Analytics", "Forecasting", "Inventory",
        "Real-Time Alerts", "Export & Reports", "Audit Log", "CLV Analysis",
        "NLP Insights", "Email Alerts",
    },
}


def authenticate(username: str, password: str) -> str | None:
    """Return a signed JWT string on success, None on bad credentials."""
    user = _USERS.get(username.strip().lower())
    if user and user["hash"] == _sha(password):
        payload = {
            "sub":  username.strip().lower(),
            "role": user["role"],
            "iat":  datetime.datetime.utcnow(),
            "exp":  datetime.datetime.utcnow() + _TTL,
        }
        return jwt.encode(payload, _SECRET, algorithm=_ALG)
    return None


def verify_token(token: str) -> dict | None:
    """Return the decoded payload, or None if the token is invalid/expired."""
    try:
        return jwt.decode(token, _SECRET, algorithms=[_ALG])
    except jwt.PyJWTError:
        return None


def get_current_user() -> dict | None:
    """Return {username, role} from the current session, or None."""
    token = st.session_state.get("_jwt")
    if not token:
        return None
    payload = verify_token(token)
    if payload is None:
        st.session_state.pop("_jwt", None)
        return None
    return {"username": payload["sub"], "role": payload["role"]}


def require_auth() -> dict:
    """Return the current user dict or stop the page with an error."""
    user = get_current_user()
    if user is None:
        st.error("Session expired. Please log in again.")
        st.stop()
    return user


def allowed_pages(role: str) -> set[str]:
    return _ROLE_PAGES.get(role, set())


def logout(username: str) -> None:
    from utils.audit_log import log_action
    log_action(username, "logout", "session", "User logged out")
    st.session_state.pop("_jwt", None)


def show_login_form() -> None:
    """Render a centered login form and rerun on successful authentication."""
    from utils.audit_log import log_action

    _, col, _ = st.columns([1, 1.4, 1])
    with col:
        st.markdown("<br><br>", unsafe_allow_html=True)
        st.title("RetailPulse")
        st.subheader("Sign in to continue")
        st.markdown("<br>", unsafe_allow_html=True)

        with st.form("login_form"):
            username = st.text_input("Username")
            password = st.text_input("Password", type="password")
            submitted = st.form_submit_button("Sign in", use_container_width=True)

        if submitted:
            token = authenticate(username, password)
            if token:
                st.session_state["_jwt"] = token
                payload = verify_token(token)
                log_action(payload["sub"], "login", "session", f"role={payload['role']}")
                st.rerun()
            else:
                log_action(username or "unknown", "login_failed", "session", "bad credentials")
                st.error("Invalid username or password.")

        st.caption(
            "Demo:  `admin` / admin123  ·  `analyst` / analyst123  ·  `viewer` / viewer123"
        )
