"""JWT-based authentication and role-based access control for RetailPulse."""
from __future__ import annotations

import datetime
import hashlib
import os

import jwt
import streamlit as st
import streamlit.components.v1 as _components

_COOKIE_NAME = "rp_jwt"
_COOKIE_TTL  = 28800  # 8 hours in seconds


def _set_cookie(value: str) -> None:
    """Write the JWT to a browser cookie via a zero-height JavaScript iframe."""
    _components.html(
        f"<script>document.cookie='{_COOKIE_NAME}={value};"
        f"max-age={_COOKIE_TTL};path=/;SameSite=Lax';</script>",
        height=0,
    )


def _delete_cookie() -> None:
    """Expire the JWT cookie via a zero-height JavaScript iframe."""
    _components.html(
        f"<script>document.cookie='{_COOKIE_NAME}=;"
        f"max-age=0;path=/;SameSite=Lax';</script>",
        height=0,
    )


_SECRET = os.environ.get("RETAILPULSE_SECRET", "rp-dev-secret-change-in-prod")
_ALG    = "HS256"
_TTL    = datetime.timedelta(hours=8)


def _sha(text: str) -> str:
    return hashlib.sha256(text.encode()).hexdigest()


# Fallback credentials used when PostgreSQL is unavailable.
_USERS_FALLBACK: dict[str, dict] = {
    "retailpulse.admin":  {"hash": _sha("Admin@2026"),    "role": "admin"},
    "retail.analyst":     {"hash": _sha("Analyst@2026"),  "role": "analyst"},
    "guest":              {"hash": _sha("Guest@2026"),     "role": "viewer"},
    "retail.scientist":   {"hash": _sha("Science@2026"),  "role": "data_scientist"},
}


def _lookup_user(username: str) -> dict | None:
    """Return {hash, role} for *username* from DB, falling back to the dict."""
    try:
        from utils.db import get_conn
        with get_conn() as conn:
            if conn is not None:
                with conn.cursor() as cur:
                    cur.execute(
                        "SELECT password_hash, role FROM users "
                        "WHERE username = %s AND is_active = TRUE",
                        (username,),
                    )
                    row = cur.fetchone()
                if row:
                    return {"hash": row[0], "role": row[1]}
                return None          # user not found in DB
    except Exception:
        pass
    # DB unavailable — fall back to hardcoded dict
    return _USERS_FALLBACK.get(username)

# Pages accessible per role.
_ROLE_PAGES: dict[str, set[str]] = {
    # Judges / read-only — overview and forecast snapshots only.
    "viewer": {
        "Overview", "Forecasting",
    },
    # Analyst — full business dashboard; no system/admin pages.
    "analyst": {
        "Overview", "Segmentation", "Churn", "Customer Analytics",
        "Forecasting", "Inventory", "Real-Time Alerts", "CLV Analysis",
        "NLP Insights",
    },
    # Data Scientist — ML controls + modelling pages; no export/audit/email.
    "data_scientist": {
        "Command Center", "Overview", "Segmentation", "Churn",
        "Customer Analytics", "Forecasting", "Inventory",
        "CLV Analysis", "NLP Insights", "Real-Time Alerts",
    },
    # Admin — full access to every page.
    "admin": {
        "Command Center", "Overview", "Segmentation", "Churn",
        "Customer Analytics", "Forecasting", "Inventory",
        "Real-Time Alerts", "Export & Reports", "Audit Log", "CLV Analysis",
        "NLP Insights", "Email Alerts",
    },
}


def authenticate(username: str, password: str) -> str | None:
    """Return a signed JWT string on success, None on bad credentials."""
    user = _lookup_user(username.strip().lower())
    if user and user["hash"] == _sha(password):
        payload = {
            "sub":  username.strip().lower(),
            "role": user["role"],
            "iat":  datetime.datetime.utcnow(),
            "exp":  datetime.datetime.utcnow() + _TTL,
        }
        return jwt.encode(payload, _SECRET, algorithm=_ALG)
    return None


def verify_token(token: str) -> dict | None:
    """Return the decoded payload, or None if the token is invalid/expired."""
    try:
        return jwt.decode(token, _SECRET, algorithms=[_ALG])
    except jwt.PyJWTError:
        return None


def get_current_user() -> dict | None:
    """Return {username, role} from session state (or browser cookie on refresh)."""
    token = st.session_state.get("_jwt")

    # On page refresh session_state is empty; restore from the browser cookie.
    # st.context.cookies is synchronous (Streamlit 1.37+) — no timing issues.
    if not token:
        try:
            token = st.context.cookies.get(_COOKIE_NAME)
            if token:
                st.session_state["_jwt"] = token
        except Exception:
            pass

    if not token:
        return None

    payload = verify_token(token)
    if payload is None:
        st.session_state.pop("_jwt", None)
        _delete_cookie()
        return None
    return {"username": payload["sub"], "role": payload["role"]}


def require_auth() -> dict:
    """Return the current user dict or stop the page with an error."""
    user = get_current_user()
    if user is None:
        st.error("Session expired. Please log in again.")
        st.stop()
    return user


def allowed_pages(role: str) -> set[str]:
    return _ROLE_PAGES.get(role, set())


def logout(username: str) -> None:
    from utils.audit_log import log_action
    log_action(username, "logout", "session", "User logged out")
    st.session_state.pop("_jwt", None)
    _delete_cookie()


def show_login_form() -> None:
    """Render a centered login form and rerun on successful authentication."""
    from utils.audit_log import log_action

    _, col, _ = st.columns([1, 1.4, 1])
    with col:
        st.markdown("<br><br>", unsafe_allow_html=True)
        st.title("RetailPulse")
        st.subheader("Sign in to continue")
        st.markdown("<br>", unsafe_allow_html=True)

        with st.form("login_form"):
            username = st.text_input("Username")
            password = st.text_input("Password", type="password")
            submitted = st.form_submit_button("Sign in", use_container_width=True)

        if submitted:
            token = authenticate(username, password)
            if token:
                st.session_state["_jwt"] = token
                # Persist in browser cookie so refresh doesn't log the user out
                try:
                    _get_cookie_manager().set(
                        _COOKIE_NAME,
                        token,
                        expires_at=datetime.datetime.now() + _TTL,
                    )
                except Exception:
                    pass
                payload = verify_token(token)
                log_action(payload["sub"], "login", "session", f"role={payload['role']}")
                st.rerun()
            else:
                log_action(username or "unknown", "login_failed", "session", "bad credentials")
                st.error("Invalid username or password.")

        st.caption(
            "Demo credentials — "
            "`retailpulse.admin` / Admin@2026  ·  "
            "`retail.analyst` / Analyst@2026  ·  "
            "`guest` / Guest@2026  ·  "
            "`retail.scientist` / Science@2026"
        )
