"""Data loader: Streamlit cache → Redis → PostgreSQL → CSV fallback."""
from __future__ import annotations

import hashlib
import logging
import pickle
from pathlib import Path

import pandas as pd
import streamlit as st

from utils import cache, db

log = logging.getLogger(__name__)

ROOT           = Path(__file__).resolve().parents[2]
DATA_PROCESSED = ROOT / "data" / "processed"
FIGURES_DIR    = ROOT / "reports" / "figures"

# ── PG column → original CSV column renames ──────────────────────────────────
# PostgreSQL returns all unquoted identifiers in lowercase; these maps restore
# the original mixed-case column names that the dashboard pages expect.

_RETAIL_RENAME = {
    "invoice":      "Invoice",
    "stock_code":   "StockCode",
    "description":  "Description",
    "quantity":     "Quantity",
    "invoice_date": "InvoiceDate",
    "price":        "Price",
    "customer_id":  "Customer ID",
    "country":      "Country",
    "revenue":      "Revenue",
}

_RFM_RENAME = {
    "customer_id": "Customer ID",
    "recency":     "Recency",
    "frequency":   "Frequency",
    "monetary":    "Monetary",
    "r_score":     "R_score",
    "f_score":     "F_score",
    "m_score":     "M_score",
    "rfm_score":   "RFM_Score",
    "rfm_total":   "RFM_Total",
    "segment":     "Segment",
}

_SEGMENTS_RENAME = {
    "customer_id":   "Customer ID",
    "recency":       "Recency",
    "frequency":     "Frequency",
    "monetary":      "Monetary",
    "kmeans_cluster": "KMeans_Cluster",
    "dbscan_cluster": "DBSCAN_Cluster",
    "business_label": "Business_Label",
}

_CHURN_RENAME = {
    "customer_id": "Customer_ID",  # churn CSV uses underscore, not space
}

_CLV_RENAME = {
    "customer_id": "Customer ID",
    "t":           "T",
}

_REV_ROLLING_RENAME = {
    "date":    "Date",
    "revenue": "Revenue",
}

_REV_TS_RENAME = {
    "date":    "Date",
    "revenue": "Revenue",
}


# ── Core loader ───────────────────────────────────────────────────────────────

def _load(
    cache_key: str,
    sql: str,
    csv_file: str,
    parse_dates: list[str] | None = None,
    rename: dict[str, str] | None = None,
) -> pd.DataFrame:
    """
    Three-layer load:
      1. Redis      — fast cross-process cache (TTL 3600 s)
      2. PostgreSQL — persistent source of truth
      3. CSV        — local fallback when DB is unavailable
    """
    # 1. Redis
    df = cache.get(cache_key)
    if df is not None:
        return df

    # 2. PostgreSQL
    df = db.query_df(sql)
    if df is not None:
        if rename:
            df = df.rename(columns=rename)
        if parse_dates:
            for col in parse_dates:
                if col in df.columns:
                    df[col] = pd.to_datetime(df[col])
        cache.set(cache_key, df)
        return df

    # 3. CSV fallback
    log.warning("DB unavailable — loading %s from CSV", csv_file)
    df = pd.read_csv(DATA_PROCESSED / csv_file, parse_dates=parse_dates)
    return df


# ── Public loaders ────────────────────────────────────────────────────────────

def load_retail_clean() -> pd.DataFrame:
    return _load(
        "rp:retail_clean",
        "SELECT * FROM retail_clean",
        "retail_clean.csv",
        parse_dates=["InvoiceDate"],
        rename=_RETAIL_RENAME,
    )


def load_daily_revenue_rolling() -> pd.DataFrame:
    return _load(
        "rp:daily_revenue_rolling",
        "SELECT * FROM daily_revenue_rolling ORDER BY date",
        "daily_revenue_rolling.csv",
        parse_dates=["Date"],
        rename=_REV_ROLLING_RENAME,
    )


def load_rfm_scores() -> pd.DataFrame:
    return _load(
        "rp:rfm_scores",
        "SELECT * FROM rfm_scores",
        "rfm_scores.csv",
        rename=_RFM_RENAME,
    )


def load_customer_segments() -> pd.DataFrame:
    return _load(
        "rp:customer_segments",
        "SELECT * FROM customer_segments",
        "customer_segments.csv",
        rename=_SEGMENTS_RENAME,
    )


def load_churn_predictions() -> pd.DataFrame:
    return _load(
        "rp:churn_predictions",
        "SELECT * FROM churn_predictions",
        "churn_predictions.csv",
        rename=_CHURN_RENAME,
    )


def load_daily_revenue_ts() -> pd.DataFrame:
    df = _load(
        "rp:daily_revenue_ts",
        "SELECT * FROM daily_revenue_ts ORDER BY date",
        "daily_revenue_ts.csv",
        rename=_REV_TS_RENAME,
    )
    # CSV has an unnamed index column; normalise it
    if "Unnamed: 0" in df.columns:
        df = df.rename(columns={"Unnamed: 0": "Date"})
    if "Date" in df.columns:
        df["Date"] = pd.to_datetime(df["Date"])
    return df


def load_inventory_recommendations() -> pd.DataFrame:
    return _load(
        "rp:inventory_recommendations",
        "SELECT * FROM inventory_recommendations",
        "inventory_recommendations.csv",
    )


def load_prophet_model():
    with open(ROOT / "models" / "prophet_model.pkl", "rb") as f:
        return pickle.load(f)


def load_segmentation_churn_merged() -> pd.DataFrame:
    rfm   = load_rfm_scores()
    churn = load_churn_predictions()
    churn = churn.rename(columns={"Customer_ID": "Customer ID"})
    return rfm.merge(churn, on="Customer ID", how="inner")


def load_clv_predictions() -> pd.DataFrame:
    return _load(
        "rp:clv_predictions",
        "SELECT * FROM clv_predictions",
        "clv_predictions.csv",
        rename=_CLV_RENAME,
    )


def figure_path(filename: str) -> Path:
    return FIGURES_DIR / filename


def anonymize_customer_ids(df: pd.DataFrame) -> pd.DataFrame:
    if "Customer ID" not in df.columns:
        return df
    df = df.copy()
    df["Customer ID"] = df["Customer ID"].apply(
        lambda x: (
            "CUST-" + hashlib.sha256(str(x).encode()).hexdigest()[:6].upper()
            if pd.notna(x)
            else x
        )
    )
    return df
